@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap");
@import url("../fonts/octin_sports_rg.ttf");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --font-family1:font-family: 'Nunito Sans', sans-serif;
    --font-family2:  font-family: "Poppins", sans-serif;
    --color1:#80e5ff;
    --color2:#ff80df;
    --color3:#ffffff;
    --color4:#0c0c0c;
}


body{
    font-family: var(--font-family2);

}
header{
    width: 100%;
    height: 100px;
    background-color: var(--color1);
 
  
   
    
}
.container{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.logo{
    width: 100%;
    height: 100px;
    font-family: var(--font-family2);
    color: var(--color3);
    font-weight:bolder;
    font-size: 20px;
    
    padding: 18px 15px;
}
.logo h1{
    margin-left: 5%;
}
.navlinks{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    margin-left: 20%;
   
}
.navlinks li{
    list-style-type: none;
   
    
    
}
.navlinks li a{
    text-decoration: none;
    color: var(--color3);
    text-transform: capitalize;
    padding: 10px;
    
}
.navlinks li a:hover{
    color: var(--color2);
}


.bg{
    background-image: url(images/slider-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
 
}
.wer{
    width: 100%;
    height: 100vh;
    background-color:var(--color4) ;
    opacity: 0.6;

}
.para{
    color: var(--color3);
    width: 100%;
    height: 100px;
    text-align: center;
    margin-top: 10%;


}
.para h1{
    font-size: 40px;
    font-family: var(--font-family2);
    font-weight: bolder;
    text-transform: capitalize;
 
}
.para p{
    width: 50%;
    padding: 30px;
    position: relative;
    left: 25%;
    font-size: 20px;
    font-family: var(--font-family2);
  
}
.icon{
   
    display: none;
}
#book{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 80vh;
    margin-top: 600px;
    gap: 20px;
    text-align: center;
}
.mer{
    width: 100%;
    height: 80vh;

}
.wild{
    width: 100%;
    height: 150px;
    padding: 20px;
   
}
.wild img{
    width: 10%;
   
}
.wild h1{
    font-family: var(--font-family2);
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
   
}
.wild p{
    font-family: var(--font-family2);
    font-weight: 400;

   

}
.ker{
    width: 100%;
    height: 80vh;


}
.ker img{
    width: 80%;
    height: 80vh;
    margin-left: 10%;

}
.cer{
    width: 100%;
    height: 200px;
    background-color: #2395c2;
    margin-top: -200px;

    
}
#about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 50vh;
    gap: 40px;
  
}
.ter{
    width: 100%;
    height: 50vh;    
}
.per{
    width: 100%;
    height: 50vh; 
    margin-top: 100px;
 
}
.per img{
    width: 80%; 
    margin-left: 40px;

 
}
.below{
    width: 100%;
    height: 50vh;
    text-align: center;
    margin-top: 150px;
   
}
.below h1{
    font-size: 30px;
    text-transform: uppercase;
    font-family: var(--font-family2);
    font-weight: 800;
 

}
.below p{
    padding-top: 20px;
    width: 70%;
    margin-left: 80px;
    
}
.below button{
    margin-top: 20px;
    color: var(--color3);
    background-color: rgb(131, 190, 131);
    font-size: 20px;
    text-transform: uppercase;
    padding: 20px 30px;
    border: none;
    outline: none;
    border-radius: 5px;
  
}
.below button:hover{
    color:rgb(152, 144, 209) ;
    border: 1px solid rgb(190, 131, 131);
    

    
}
.ver{
    width: 100%;
    height: 100px;
    background-color: #2395c2;
    margin-top: -100px;   
}
#table{
    background-image: url(images/contact-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    margin-top: 200px;
 
    
}
.table-1{
    width: 100%;
    height: 100vh;
    background-color:#4dff88;
    opacity: 0.4;
 
}
.table-1 h1{
    text-align: center;
    font-size: 40px;
    color: #f41010;
    font-weight: bolder;
    text-transform: uppercase;
    padding-top: 50px;
  

}
.form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100px;
    margin-top: 100px;
    text-align: center;
}
.form-1{
    width: 100%;
    height: 100px;


}
.form-1 input{
    width: 50%;
    height: 50px;
    border: none;
    outline: none;
    padding: 10px;
    border-bottom: 1px solid rgb(223, 218, 218);
   
}

.form-2{
    width: 100%;
    height: 100px;
}
.form-2 input{
    width: 50%;
    height: 50px;
    border: none;
    outline: none;
    padding: 10px;
    border-bottom: 1px solid rgb(233, 226, 226);
}
 .form button{
    width: 70%;
    font-size: 20px;
    text-align: center;
    position: relative;
    left: 70%;
    height: 50px;
    background-color: var(--color2);

}
#testmonial{
    width: 100%;
    height: 80vh;
}
.line{
    width: 100%;
    height: 100px;
    
}
.line h1{
    font-size: 50px;
    font-weight: bolder;
    text-transform: uppercase;
  
    letter-spacing: 3px;
    text-align: center;
}
.main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
  }
  
  .slider {
    width: 100%;
    height: 700px;
    position: relative;
  }
  .slider img {
    width: 100%;
    height: 100%;
    border-radius: 7px;
  }
  .fer{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  
  
  }
  .fer button{
    width: 40px;
    height: 40px;
    font-size: 20px;
    color: #110303;
    background-color: rgb(55, 0, 255);
    border: solid rgb(196, 17, 17) 1px;
    
  }
   
  .fer button:hover {
    color: rgb(233, 22, 138);
  }
  .line{
    text-align: center;
    background-color: chocolate;
  }
  .coffee{
    display: flex;
    margin-left: 40px;
   
  }
  .var img{
    width: 80%;
    height: 50%;
    border-radius: 50%;
    margin-top: 10px;
  }
 .var-1{
    margin-top: 20px;
 }

  
  
  .var-1 h1{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 600;
  }
  .var-1 p{
    width: 60%;
    font-size: 20px;
  }
  .nick{
    background-color: chocolate;
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #contact{
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 100px;
    
  }
  .foot{
    width: 100%;
    height: 70vh;
    background-color: #110303;
    color: white;
    
  }
  .foot h1{
    font-size: 40px;
    letter-spacing: 3px;
    margin-top: 100px;
  }
  .foot p{
    font-size: 20px;
  }
  .sat{
    font-size: 30px;
    margin: 10px;
    
  }
  .sat i{
    border: 2px solid white;
    padding: 10px 20px;

  }
  
  .envelope i{
    font-size: 20px;
    margin: 10px;
   
  }
 

@media(max-width:600px){

    .icon{
        display: block;
        position: absolute;
        top: 25px;
        right: 13%;
    
    }
    .icon i{
        background-color: var(--color3);
        border-radius: 50%;
        padding: 5px 10px;
      
    }
    .navlinks {
       
        position: absolute;
        left: -100%;
        top: 100px;
        width: 60%;
        height: 200px;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
        transition: all 500ms;
        z-index: 3;
        background-color: var(--color2);
    }
    .navlinks {
        text-align: center;
    }

    .navlinks-active {
        left: 0;
    }
    .para{
        margin-left: auto;
        height: auto;
    }
    .para p{
        width: auto;
        left: auto;
    }
    .bg{
        height: auto;
    }
    .wer{
        height: auto;
   
  
}
#book{
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    margin-top: 400px;
}
.mer{
    height: auto;
}
.ker{
   
    height: auto;
}

.wild{
    height: auto;
}
.ker img{
    height: auto;
    margin-left: auto;
}
#about{
    display: grid;
    grid-template-columns: 1fr ;
    height: auto;
    


}
   
.below p{
    width: auto;
    margin-left: auto;
}
.per{
    width: auto;
    
   
}
.per img{
    height: auto;
}
.ter{
    height: auto;
}
#table{
    height: auto;

    
}
.table-1 {
    height: auto;
}
.form{
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    margin-left: auto;
    width: auto;
    text-align: center;
    margin-top: auto;
}

.form-1{
    width: auto;
   
}
.form-2{
    width: auto;
   
}
.form button{
  position: relative;
  left: auto;
  width: auto;
}
.nick{
    display: grid;
    grid-template-columns: 1fr ;
    text-align: center;
    height: auto;

}
.coffee{
    display: block;
    margin-left: auto;
}
.var img{
    width: auto;
    height: auto;
}
.var-1 p{
    width: 100%;
}
#contact{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: auto;
}
.foot h1{
    margin-top: auto;
}
#testmonial{
    height: auto;
}
.foot{
    height: auto;
    text-align: center;
}
}






    




        



